# BestLocalChef

./: App.js  README.md  Untitled  app.json  package-lock.json  package.json
android/: build.gradle  gradle.properties  local.properties  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/debug/java/com/bestlocalchef/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/bestlocalchef/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/: Podfile
ios/BestLocalChef/: AppDelegate.m  GoogleService-Info.plist  Info.plist
ios/BestLocalChef.xcodeproj/: project.pbxproj
ios/BestLocalChef.xcodeproj/xcshareddata/xcschemes/: BestLocalChef-tvOS.xcscheme  BestLocalChef.xcscheme
ios/BestLocalChef.xcworkspace/: contents.xcworkspacedata
ios/BestLocalChef/Base.lproj/: LaunchScreen.xib
ios/BestLocalChefTests/: BestLocalChefTests.m
src/: Main.js
src/actions/: auth.actions.js  findchef.actions.js  meal.actions.js  messages.actions.js  payment.actions.js  profile.actions.js
src/components/: InputText.js  Loader.js  Routes.js
src/pages/auth/: ChefRegister.js  CustomerRegister.js  Forgot.js  Login.js  Splash.js  Verify.js
src/pages/layouts/: ChefHeader.js  Header.js  Sidebar.js
src/pages/models/: RegisterModel.js
src/pages/view/: Chat.js  Checkout.js  ChefProfile.js  FindChef.js  Profile.js  Reviews.js  ThankYou.js
src/pages/view/editChefProfile/: Certificates.js  MealPage.js  (+14 more)
src/reducers/: auth.reducer.js  user.reducer.js
src/service/: api.js
src/utils/: auth.utils.js
(+11 files in other folders)
